# intelligent-screenshot-extractor

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/com/srj/videotoimage/: VideoToImageApplication.java
src/main/java/com/srj/videotoimage/application/: ExtractionJob.java  ExtractionRequest.java  JobQueueService.java  JobStatus.java  PipelineFactory.java  ProgressListener.java  VideoProcessingService.java
src/main/java/com/srj/videotoimage/bootstrap/: AppModule.java
src/main/java/com/srj/videotoimage/config/: AppConfig.java
src/main/java/com/srj/videotoimage/core/ai/: AnalysisContext.java  FrameAnalyzer.java  NoOpFrameAnalyzer.java  README.md
src/main/java/com/srj/videotoimage/core/ai/djl/: DjlFrameAnalyzer.java  ModelProvider.java  PlaceholderModelProvider.java
src/main/java/com/srj/videotoimage/core/dedup/: HashStore.java  ImageHasher.java  PerceptualHasher.java  SlidingWindowHashStore.java  UniquenessConfig.java  UniquenessFilter.java
src/main/java/com/srj/videotoimage/core/model/: Frame.java  FrameMetadata.java  OutputFormat.java  UniquenessPreset.java  VideoSource.java
src/main/java/com/srj/videotoimage/core/pipeline/: FrameStage.java  PipelineContext.java  PipelineExecutor.java  StageResult.java
src/main/java/com/srj/videotoimage/core/pipeline/stages/: AnalysisStage.java  HashingStage.java  PersistenceStage.java  SamplingStage.java  UniquenessStage.java
src/main/java/com/srj/videotoimage/core/sampling/: FrameSampler.java  SamplingStrategy.java
src/main/java/com/srj/videotoimage/event/: ProgressEvent.java
src/main/java/com/srj/videotoimage/exception/: ExtractionFailedException.java  UnsupportedCodecException.java  VideoToImageException.java
src/main/java/com/srj/videotoimage/infrastructure/extractor/: FrameExtractor.java  FrameExtractorFactory.java  JavaCvFrameExtractor.java  JavaCvFrameExtractorFactory.java
src/main/java/com/srj/videotoimage/infrastructure/persistence/: FileSystemFrameWriter.java  FrameWriter.java  JsonMetadataWriter.java  MetadataWriter.java
src/main/java/com/srj/videotoimage/ui/: MainFrame.java
src/main/java/com/srj/videotoimage/ui/components/: ThumbnailRenderer.java  UiLogAppender.java
src/main/java/com/srj/videotoimage/ui/dialog/: AboutDialog.java
src/main/java/com/srj/videotoimage/ui/i18n/: Messages.java
src/main/java/com/srj/videotoimage/ui/model/: JobTableModel.java  ThumbnailListModel.java
src/main/java/com/srj/videotoimage/ui/panels/: ConfigPanel.java  GalleryPanel.java  JobQueuePanel.java  LogPanel.java  StatusBar.java
src/main/java/com/srj/videotoimage/ui/theme/: ThemeManager.java
src/main/resources/: application.conf  logback.xml  messages.properties
src/test/java/com/srj/videotoimage/application/: ExtractionRequestBuilderTest.java
src/test/java/com/srj/videotoimage/core/dedup/: PerceptualHasherTest.java  UniquenessFilterTest.java
src/test/java/com/srj/videotoimage/core/pipeline/: PipelineExecutorTest.java
